{
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-15L15J1;Initial Catalog=DetalingGarage;Integrated Security=True;Pooling=False",
    "MySecretKey": "MySecretKeyIsDEFDDD34#",
    "EmailKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
